# ProdList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geekster/prodlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekster/prodlist/: MainActivity.kt  ProdListApplication.kt
app/src/main/java/com/geekster/prodlist/Models/: AddResponse.kt  ListResponseItem.kt  ProductDetails.kt
app/src/main/java/com/geekster/prodlist/Repository/: AddProductRepository.kt  AddProductRepositoryImpl.kt  GetProductRepository.kt  GetProductRepositoryImpl.kt
app/src/main/java/com/geekster/prodlist/View/: AddProductFragment.kt  GetProductFragment.kt  ItemAdapter.kt
app/src/main/java/com/geekster/prodlist/Viewmodel/: AddProductViewModel.kt  GetProductViewModel.kt
app/src/main/java/com/geekster/prodlist/api/: ApiService.kt
app/src/main/java/com/geekster/prodlist/di/: AppModule.kt
app/src/main/java/com/geekster/prodlist/utils/: Constants.kt  FileUtils.kt  NetworkResult.kt
app/src/main/res/drawable/: addprod_bg.xml  baseline_add_24.xml  ic_launcher_foreground.xml  icon_project.xml  item_background.xml  search_icon.xml  searchview_bg.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_get_product.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekster/prodlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
